# globalid-graphql-feature-demo-branch

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.jenkins/: Jenkinsfile.groovy  jenkins-pod.yaml
config/deploy/base/: deployment.yml  kustomization.yml  service.yml
config/deploy/envs/aws/tdock/globalid/globalid/: ingress.yml  kustomization.yml
globalidgraphql/: pom.xml
newrelic/: newrelic.yml
src/main/java/com/teledoc/globalid/graphql/: GraphQlApplication.java  MDMInputConverter.java  MDMOutputConverter.java
src/main/java/com/teledoc/globalid/graphql/configuration/: GraphqlConfiguration.java  MdmConfiguration.java
src/main/java/com/teledoc/globalid/graphql/controller/: DeactivateController.java  DeleteController.java  RegisterNewEntityController.java  RetrieveIdentityByLocalIdController.java  RetrieveIdentityController.java  SearchIdentityController.java
src/main/java/com/teledoc/globalid/graphql/entities/: AddressInput.java  AddressUse.java  AdministrativeGender.java  ConsumerInput.java  ContactPointInput.java  ContactPointSystem.java  ContactPointUse.java  GenderIdentity.java  NameInput.java  NameUse.java  Output.java  PeriodInput.java
src/main/java/com/teledoc/globalid/graphql/entities/identities/: GlobalID.java  Identity.java  LocalID.java  SourceID.java
src/main/java/com/teledoc/globalid/graphql/service/: DeactivateService.java  DeleteService.java  RetrieveIdentityByLocalIdService.java  RetrieveIdentityService.java  SearchIdentityService.java  UpsertService.java
src/main/resources/: application.properties
src/main/resources/graphql/: globalid.graphql
src/test/java/com/teledoc/globalid/graphql/: GraphQLApplicationTest.java  MDMInputConverterTest.java  MDMOutputConverterTest.java  RetrieveIdentityServiceTest.java  SearchIdentityServiceTest.java  UpsertServiceTest.java
