logging.level.root=debug
management.endpoints.web.exposure.include=*
server.port=8080

spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.schema.file-extensions=graphql

#Mdm properties
host=localhost
port=9081
userId=mdmadmin
password=mdmadmin

